Signature-Version: 1.0
SHA1-Digest-Manifest-Main-Attributes: ngANqza5/whaYZFfNQhzhT/iRBA=
Created-By: 1.6.0_29 (Sun Microsystems Inc.)
SHA1-Digest-Manifest: Hh7FMkuPBdWM1XR6f3Zh2Bi8ie0=

Name: AndroidManifest.xml
SHA1-Digest: BNaGPBxX7rBFVPv30FXDfZJE5tg=

Name: res/drawable/icon.png
SHA1-Digest: EhyrN6tyti+V1SHOfIa5lkEX7oI=

Name: assets/laweb.bal
SHA1-Digest: c5rrIxlTvOVT6vsQdwfxRpLAlTs=

Name: assets/config.xml
SHA1-Digest: htiCM6c81oLOtggh4pC7yRG7gRY=

Name: resources.arsc
SHA1-Digest: B/B1kicr70Arw/eqSYucabSodUg=

Name: classes.dex
SHA1-Digest: lW33NtEvvcekZ1VQOtZg8TkbzQM=

